{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "lerna publish --yes --loglevel silly --skip-npm",
    "version": "exit 200",
    "postversion": "exit 300"
  },
  "devDependencies": {
    "lerna": "^3.0.0-alpha.0"
  }
}
